spring.application.name=gatewayserver

#Cinfig
spring.config.import=optional:configserver:http://localhost:8071

# Expose Actuator endpoints
management.endpoints.web.exposure.include=*

# Configure metadata. Info on endpoint
info.app.name=Gateway Server Microservice
info.app.description=Eazy Bank Gateway Server Application
info.app.version=1.0.0

# Check all configurations in Eurek Server Discovery. Discovery client Gateway Integration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Logging
logging.level.com.eazybank.gatewayserver: INFO

# Zipkin/Sleuth
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

# Sleuth->Zipkin->Rabbit MQ
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

